PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=zenova
NODE_ENV=development

# Optionnel : Google Maps Platform – Géocodage, Directions, Place Details (avis)
# Activer : Geocoding API, Directions API, Places API (pour avis et sentiment)
# GOOGLE_MAPS_API_KEY=votre_cle_google

# Optionnel : OpenRouteService - itinéraires à pied / voiture / vélo (gratuit)
# https://openrouteservice.org/ → Créer un token
# OPENROUTESERVICE_API_KEY=votre_token_ors

# Optionnel : MapTiler - tuiles de carte (gratuit avec quota)
# https://cloud.maptiler.com/ → Clé API
# MAPTILER_API_KEY=votre_cle_maptiler

# Optionnel : OpenWeatherMap - données météorologiques pour ML (gratuit jusqu'à 1000 appels/jour)
# https://openweathermap.org/api → Créer un compte et obtenir une clé API
# OPENWEATHER_API_KEY=votre_cle_openweather
